.content {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  height: 100vh;
  width: 100vw;
  grid-template-rows: 70px auto;
  background: #e7e7e7;
}

app-header {
  align-self: flex-start;
  justify-self: flex-start;
}

app-categories {
  grid-column: 1/3;
  grid-row: 1/4;
  background: #7d7c8f;

  .add {
    height: 70px;
    background: #7d7c8f;
    color: white;
    display: flex;
    justify-self: end;
    padding-left: 30%;
    align-items: center;
    justify-content: flex-start;
  }

  .add:hover {
    background: #4b4b52;
    color: white;
  }
}

.menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 70px;
  grid-column: 3/13;
  grid-row: 1/2;
  background: #9592aa;
  align-items: center;

  .back {
    grid-column: 1/2;
    justify-self: center;
    padding: 20px;
    border-radius: 75px;
  }

  .back:hover {
    background: #85829a;
  }
}

.edit {
  grid-column: 3/13;
  display: grid;
  grid-template-columns: repeat(6, 1fr);

  button {
    border: none;
    color: white;
    background: #7a7a7a;
  }

  button:hover {
    background: #c9c9c9;
    color: black;
  }

  form {
    background: whitesmoke;
    grid-column: 3/5;
    display: grid;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 40px;
  }

}




