.content {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  height: 100vh;
  width: 100vw;
  grid-template-rows: 70px auto;
}

app-header {
  align-self: flex-start;
  justify-self: flex-start;
}

app-categories {
  grid-column: 1/3;
  grid-row: 1/4;
  background: #7d7c8f;

  .add {
    height: 70px;
    background: #7d7c8f;
    color: white;
    display: flex;
    justify-self: end;
    padding-left: 30%;
    align-items: center;
    justify-content: flex-start;
  }

  .add:hover {
    background: #4b4b52;
    color: white;
  }
}

.menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 70px;
  grid-column: 3/13;
  grid-row: 1/2;
  background: #9592aa;
  align-items: center;

  .edit {
    grid-column: 1/2;
    justify-self: center;
    padding: 20px;
    border-radius: 75px;
  }

  .edit:hover {
    background: #85829a;
  }

  .delete {
    grid-column: 2/3;
    justify-self: center;
    padding: 20px;
    border-radius: 75px;
  }

  .delete:hover {
    background: #85829a;

  }

  .back {
    grid-column: 3/4;
    justify-self: center;
    padding: 20px;
    border-radius: 75px;
  }

  .back:hover {
    background: #85829a;
  }
}

.tasks {
  grid-column: 3/13;

  .taskInfo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background: #afacc4;
    align-items: center;
    justify-content: center;

    div {
      height: 50px;
      border-top: 1px solid #bfbfbf;
      border-bottom: 1px solid #bfbfbf;
      text-align: center;

    }
  }

  .task {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background: #ebebeb;
    border-bottom: 1px solid #bfbfbf;
    align-items: center;
    justify-content: center;

    div {
      height: 50px;
      text-align: center;
      align-items: center;
      justify-content: center;

    }
  }
}

button {
  height: 25px;
  width: 60px;
}
